Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacPro.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.0001, Batch Size = 512, epoch = 300, l2 norm = 1e-05, block connection = [True, True, True, True], block configuration = (8, 8, 12, 14), Growth Rate = 64, Drop Rate = 0.8
Class Map: {'nonTIL_stromal': '[1. 0. 0.]', 'sTIL': '[0. 1. 0.]', 'tumor_any': '[0. 0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1472, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 515, 20, 20]         --
|    |    └─Dropout2d: 3-1               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-7               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-8               [-1, 64, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 257, 10, 10]         --
|    |    └─Conv2d: 3-9                  [-1, 257, 20, 20]         132,612
|    |    └─AvgPool2d: 3-10              [-1, 257, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 769, 10, 10]         --
|    |    └─Dropout2d: 3-11              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-12              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-13              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-14              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-15              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-16              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-17              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-18              [-1, 64, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 384, 5, 5]           --
|    |    └─Conv2d: 3-19                 [-1, 384, 10, 10]         295,680
|    |    └─AvgPool2d: 3-20              [-1, 384, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 1152, 5, 5]          --
|    |    └─Dropout2d: 3-21              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-22              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-23              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-24              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-25              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-26              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-27              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-28              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-29              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-30              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-31              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-32              [-1, 64, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 576, 2, 2]           --
|    |    └─Conv2d: 3-33                 [-1, 576, 5, 5]           664,128
|    |    └─AvgPool2d: 3-34              [-1, 576, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1472, 2, 2]          --
|    |    └─Dropout2d: 3-35              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-36              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-37              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-38              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-39              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-40              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-41              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-42              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-43              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-44              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-45              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-46              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-47              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-48              [-1, 64, 2, 2]            --
|    └─BatchNorm2d: 2-12                 [-1, 1472, 2, 2]          2,944
|    └─ReLU: 2-13                        [-1, 1472, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1472, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   4,419
==========================================================================================
Total params: 1,100,233
Trainable params: 1,100,233
Non-trainable params: 0
Total mult-adds (M): 151.01
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 1.31
Params size (MB): 4.20
Estimated Total Size (MB): 5.58
==========================================================================================
