Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 64, epoch = 1000, l2 norm = 0.0001, block connection = [True, True, True, True], block configuration = (3, 6, 12, 24), Growth Rate = 32, Drop Rate = 0.4
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1020, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 99, 20, 20]          --
|    |    └─Dropout2d: 3-1               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 32, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 49, 10, 10]          --
|    |    └─Conv2d: 3-4                  [-1, 49, 20, 20]          4,900
|    |    └─AvgPool2d: 3-5               [-1, 49, 10, 10]          --
|    └─DenseBlock: 2-7                   [-1, 241, 10, 10]         --
|    |    └─Dropout2d: 3-6               [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-7               [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-8               [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-9               [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-10              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-11              [-1, 32, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 120, 5, 5]           --
|    |    └─Conv2d: 3-12                 [-1, 120, 10, 10]         29,040
|    |    └─AvgPool2d: 3-13              [-1, 120, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 504, 5, 5]           --
|    |    └─Dropout2d: 3-14              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-15              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-16              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-17              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-18              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-19              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-20              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-21              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-22              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-23              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-24              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-25              [-1, 32, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 252, 2, 2]           --
|    |    └─Conv2d: 3-26                 [-1, 252, 5, 5]           127,260
|    |    └─AvgPool2d: 3-27              [-1, 252, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1020, 2, 2]          --
|    |    └─Dropout2d: 3-28              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-29              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-30              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-31              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-32              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-33              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-34              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-35              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-36              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-37              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-38              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-39              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-40              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-41              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-42              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-43              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-44              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-45              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-46              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-47              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-48              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-49              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-50              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-51              [-1, 32, 2, 2]            --
|    └─BatchNorm2d: 2-12                 [-1, 1020, 2, 2]          2,040
|    └─ReLU: 2-13                        [-1, 1020, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1020, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   3,063
==========================================================================================
Total params: 166,753
Trainable params: 166,753
Non-trainable params: 0
Total mult-adds (M): 25.73
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.39
Params size (MB): 0.64
Estimated Total Size (MB): 1.10
==========================================================================================
