Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.0001, Batch Size = 64, epoch = 300, l2 norm = 1e-05, block connection = [True, True, True, True, True], block configuration = (14, 12, 10, 8, 6), Growth Rate = 64, Drop Rate = 0.4, Step Size = 1, Gamma = 0.99
Class Map: {'nonTIL_stromal': '[1. 0. 0.]', 'sTIL': '[0. 1. 0.]', 'tumor_any': '[0. 0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 952, 1, 1]           --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 899, 20, 20]         --
|    |    └─Dropout2d: 3-1               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-7               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-8               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-9               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-10              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-11              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-12              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-13              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-14              [-1, 64, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 449, 10, 10]         --
|    |    └─Conv2d: 3-15                 [-1, 449, 20, 20]         404,100
|    |    └─AvgPool2d: 3-16              [-1, 449, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 1217, 10, 10]        --
|    |    └─Dropout2d: 3-17              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-18              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-19              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-20              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-21              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-22              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-23              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-24              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-25              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-26              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-27              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-28              [-1, 64, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 608, 5, 5]           --
|    |    └─Conv2d: 3-29                 [-1, 608, 10, 10]         740,544
|    |    └─AvgPool2d: 3-30              [-1, 608, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 1248, 5, 5]          --
|    |    └─Dropout2d: 3-31              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-32              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-33              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-34              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-35              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-36              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-37              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-38              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-39              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-40              [-1, 64, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 624, 2, 2]           --
|    |    └─Conv2d: 3-41                 [-1, 624, 5, 5]           779,376
|    |    └─AvgPool2d: 3-42              [-1, 624, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1136, 2, 2]          --
|    |    └─Dropout2d: 3-43              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-44              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-45              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-46              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-47              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-48              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-49              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-50              [-1, 64, 2, 2]            --
|    └─TransitionBlock: 2-12             [-1, 568, 1, 1]           --
|    |    └─Conv2d: 3-51                 [-1, 568, 2, 2]           645,816
|    |    └─AvgPool2d: 3-52              [-1, 568, 1, 1]           --
|    └─DenseBlock: 2-13                  [-1, 952, 1, 1]           --
|    |    └─Dropout2d: 3-53              [-1, 64, 1, 1]            --
|    |    └─Dropout2d: 3-54              [-1, 64, 1, 1]            --
|    |    └─Dropout2d: 3-55              [-1, 64, 1, 1]            --
|    |    └─Dropout2d: 3-56              [-1, 64, 1, 1]            --
|    |    └─Dropout2d: 3-57              [-1, 64, 1, 1]            --
|    |    └─Dropout2d: 3-58              [-1, 64, 1, 1]            --
|    └─BatchNorm2d: 2-14                 [-1, 952, 1, 1]           1,904
|    └─ReLU: 2-15                        [-1, 952, 1, 1]           --
|    └─AdaptiveAvgPool2d: 2-16           [-1, 952, 1, 1]           --
├─Linear: 1-2                            [-1, 3]                   2,859
==========================================================================================
Total params: 2,575,049
Trainable params: 2,575,049
Non-trainable params: 0
Total mult-adds (M): 324.86
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 2.05
Params size (MB): 9.82
Estimated Total Size (MB): 11.95
==========================================================================================
