Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 64, epoch = 300, l2 norm = 0.0001, block connection = [True, False], block configuration = (25, 30), Growth Rate = 64, Drop Rate = 0.6, Step Size = 1, Gamma = 0.99
Class Map: {'sTIL': '[1. 0.]', 'tumor_any': '[0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 1, 1]            --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 1603, 20, 20]        --
|    |    └─Dropout2d: 3-1               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-7               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-8               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-9               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-10              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-11              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-12              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-13              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-14              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-15              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-16              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-17              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-18              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-19              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-20              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-21              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-22              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-23              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-24              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-25              [-1, 64, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 801, 10, 10]         --
|    |    └─Conv2d: 3-26                 [-1, 801, 20, 20]         1,284,804
|    |    └─AvgPool2d: 3-27              [-1, 801, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-28              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-29              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-30              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-31              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-32              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-33              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-34              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-35              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-36              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-37              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-38              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-39              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-40              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-41              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-42              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-43              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-44              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-45              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-46              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-47              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-48              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-49              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-50              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-51              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-52              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-53              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-54              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-55              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-56              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-57              [-1, 64, 10, 10]          --
|    └─BatchNorm2d: 2-8                  [-1, 64, 10, 10]          128
|    └─ReLU: 2-9                         [-1, 64, 10, 10]          --
|    └─AdaptiveAvgPool2d: 2-10           [-1, 64, 1, 1]            --
├─Linear: 1-2                            [-1, 2]                   130
==========================================================================================
Total params: 1,285,512
Trainable params: 1,285,512
Non-trainable params: 0
Total mult-adds (M): 554.78
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 2.57
Params size (MB): 4.90
Estimated Total Size (MB): 7.54
==========================================================================================
