Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacPro.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate4 = 0.0001, Batch Size = 128, epoch = 1000, l2 norm = 1e-05
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 10, 38, 38]          760
├─BatchNorm2d: 1-2                       [-1, 10, 38, 38]          20
├─ReLU: 1-3                              [-1, 10, 38, 38]          --
├─MaxPool2d: 1-4                         [-1, 10, 36, 36]          --
├─Conv2d: 1-5                            [-1, 20, 16, 16]          5,020
├─BatchNorm2d: 1-6                       [-1, 20, 16, 16]          40
├─ReLU: 1-7                              [-1, 20, 16, 16]          --
├─MaxPool2d: 1-8                         [-1, 20, 14, 14]          --
├─Conv2d: 1-9                            [-1, 30, 5, 5]            15,030
├─BatchNorm2d: 1-10                      [-1, 30, 5, 5]            60
├─ReLU: 1-11                             [-1, 30, 5, 5]            --
├─MaxPool2d: 1-12                        [-1, 30, 3, 3]            --
├─Flatten: 1-13                          [-1, 270]                 --
├─Linear: 1-14                           [-1, 270]                 73,170
├─ReLU: 1-15                             [-1, 270]                 --
├─Dropout: 1-16                          [-1, 270]                 --
├─Linear: 1-17                           [-1, 3]                   813
├─Softmax: 1-18                          [-1, 3]                   --
==========================================================================================
Total params: 94,913
Trainable params: 94,913
Non-trainable params: 0
Total mult-adds (M): 2.81
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.31
Params size (MB): 0.36
Estimated Total Size (MB): 0.75
==========================================================================================
