Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacPro.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.0001, Batch Size = 512, epoch = 300, l2 norm = 1e-05, block connection = [True, True, True, True], block configuration = (8, 8, 12, 14), Growth Rate = 64, Drop Rate = 0.8
Class Map: {'nonTIL_stromal': '[1. 0. 0.]', 'sTIL': '[0. 1. 0.]', 'tumor_any': '[0. 0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Flatten: 1-1                           [-1, 19200]               --
├─Linear: 1-2                            [-1, 512]                 9,830,912
├─ReLU: 1-3                              [-1, 512]                 --
├─Linear: 1-4                            [-1, 128]                 65,664
├─ReLU: 1-5                              [-1, 128]                 --
├─Linear: 1-6                            [-1, 3]                   387
├─Softmax: 1-7                           [-1, 3]                   --
==========================================================================================
Total params: 9,896,963
Trainable params: 9,896,963
Non-trainable params: 0
Total mult-adds (M): 9.90
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.00
Params size (MB): 37.75
Estimated Total Size (MB): 37.83
==========================================================================================
