Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.0001, Batch Size = 256, epoch = 1000, l2 norm = 0.0001, block connection = [True, True, True, True], block configuration = (6, 8, 8, 12), Growth Rate = 64, Drop Rate = 0.4
Class Map: {'healthy': '[1. 0.]', 'tumor': '[0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1200, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 387, 20, 20]         --
|    |    └─Dropout2d: 3-1               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 64, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 193, 10, 10]         --
|    |    └─Conv2d: 3-7                  [-1, 193, 20, 20]         74,884
|    |    └─AvgPool2d: 3-8               [-1, 193, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 705, 10, 10]         --
|    |    └─Dropout2d: 3-9               [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-10              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-11              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-12              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-13              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-14              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-15              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-16              [-1, 64, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 352, 5, 5]           --
|    |    └─Conv2d: 3-17                 [-1, 352, 10, 10]         248,512
|    |    └─AvgPool2d: 3-18              [-1, 352, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 864, 5, 5]           --
|    |    └─Dropout2d: 3-19              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-20              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-21              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-22              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-23              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-24              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-25              [-1, 64, 5, 5]            --
|    |    └─Dropout2d: 3-26              [-1, 64, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 432, 2, 2]           --
|    |    └─Conv2d: 3-27                 [-1, 432, 5, 5]           373,680
|    |    └─AvgPool2d: 3-28              [-1, 432, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1200, 2, 2]          --
|    |    └─Dropout2d: 3-29              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-30              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-31              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-32              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-33              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-34              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-35              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-36              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-37              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-38              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-39              [-1, 64, 2, 2]            --
|    |    └─Dropout2d: 3-40              [-1, 64, 2, 2]            --
|    └─BatchNorm2d: 2-12                 [-1, 1200, 2, 2]          2,400
|    └─ReLU: 2-13                        [-1, 1200, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1200, 1, 1]          --
├─Linear: 1-2                            [-1, 2]                   2,402
==========================================================================================
Total params: 702,328
Trainable params: 702,328
Non-trainable params: 0
Total mult-adds (M): 97.81
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 1.05
Params size (MB): 2.68
Estimated Total Size (MB): 3.80
==========================================================================================
