Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 64, epoch = 1000, l2 norm = 0.0001, block connection = [True, True, True, True], block configuration = (6, 8, 12, 24), Growth Rate = 32, Drop Rate = 0.4
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1048, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 195, 20, 20]         --
|    |    └─Dropout2d: 3-1               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 32, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 97, 10, 10]          --
|    |    └─Conv2d: 3-7                  [-1, 97, 20, 20]          19,012
|    |    └─AvgPool2d: 3-8               [-1, 97, 10, 10]          --
|    └─DenseBlock: 2-7                   [-1, 353, 10, 10]         --
|    |    └─Dropout2d: 3-9               [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-10              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-11              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-12              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-13              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-14              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-15              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-16              [-1, 32, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 176, 5, 5]           --
|    |    └─Conv2d: 3-17                 [-1, 176, 10, 10]         62,304
|    |    └─AvgPool2d: 3-18              [-1, 176, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 560, 5, 5]           --
|    |    └─Dropout2d: 3-19              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-20              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-21              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-22              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-23              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-24              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-25              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-26              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-27              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-28              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-29              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-30              [-1, 32, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 280, 2, 2]           --
|    |    └─Conv2d: 3-31                 [-1, 280, 5, 5]           157,080
|    |    └─AvgPool2d: 3-32              [-1, 280, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1048, 2, 2]          --
|    |    └─Dropout2d: 3-33              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-34              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-35              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-36              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-37              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-38              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-39              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-40              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-41              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-42              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-43              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-44              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-45              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-46              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-47              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-48              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-49              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-50              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-51              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-52              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-53              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-54              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-55              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-56              [-1, 32, 2, 2]            --
|    └─BatchNorm2d: 2-12                 [-1, 1048, 2, 2]          2,096
|    └─ReLU: 2-13                        [-1, 1048, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1048, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   3,147
==========================================================================================
Total params: 244,089
Trainable params: 244,089
Non-trainable params: 0
Total mult-adds (M): 37.85
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.59
Params size (MB): 0.93
Estimated Total Size (MB): 1.59
==========================================================================================
