Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 64, epoch = 1000, l2 norm = 0.0001, block connection = [True, True, True, True], block configuration = (10, 10, 14, 24), Growth Rate = 32, Drop Rate = 0.4
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1112, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 323, 20, 20]         --
|    |    └─Dropout2d: 3-1               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-7               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-8               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-9               [-1, 32, 20, 20]          --
|    |    └─Dropout2d: 3-10              [-1, 32, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 161, 10, 10]         --
|    |    └─Conv2d: 3-11                 [-1, 161, 20, 20]         52,164
|    |    └─AvgPool2d: 3-12              [-1, 161, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 481, 10, 10]         --
|    |    └─Dropout2d: 3-13              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-14              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-15              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-16              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-17              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-18              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-19              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-20              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-21              [-1, 32, 10, 10]          --
|    |    └─Dropout2d: 3-22              [-1, 32, 10, 10]          --
|    └─TransitionBlock: 2-8              [-1, 240, 5, 5]           --
|    |    └─Conv2d: 3-23                 [-1, 240, 10, 10]         115,680
|    |    └─AvgPool2d: 3-24              [-1, 240, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 688, 5, 5]           --
|    |    └─Dropout2d: 3-25              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-26              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-27              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-28              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-29              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-30              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-31              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-32              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-33              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-34              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-35              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-36              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-37              [-1, 32, 5, 5]            --
|    |    └─Dropout2d: 3-38              [-1, 32, 5, 5]            --
|    └─TransitionBlock: 2-10             [-1, 344, 2, 2]           --
|    |    └─Conv2d: 3-39                 [-1, 344, 5, 5]           237,016
|    |    └─AvgPool2d: 3-40              [-1, 344, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1112, 2, 2]          --
|    |    └─Dropout2d: 3-41              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-42              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-43              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-44              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-45              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-46              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-47              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-48              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-49              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-50              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-51              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-52              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-53              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-54              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-55              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-56              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-57              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-58              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-59              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-60              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-61              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-62              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-63              [-1, 32, 2, 2]            --
|    |    └─Dropout2d: 3-64              [-1, 32, 2, 2]            --
|    └─BatchNorm2d: 2-12                 [-1, 1112, 2, 2]          2,224
|    └─ReLU: 2-13                        [-1, 1112, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1112, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   3,339
==========================================================================================
Total params: 410,873
Trainable params: 410,873
Non-trainable params: 0
Total mult-adds (M): 63.88
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.85
Params size (MB): 1.57
Estimated Total Size (MB): 2.49
==========================================================================================
