Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 64, epoch = 1000, l2 norm = 0.0001, block connection = [True, True, True, True]
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1020, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 99, 20, 20]          --
|    |    └─Dropout: 3-1                 [-1, 35, 20, 20]          --
|    |    └─Dropout: 3-2                 [-1, 67, 20, 20]          --
|    |    └─Dropout: 3-3                 [-1, 99, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 49, 10, 10]          --
|    |    └─Conv2d: 3-4                  [-1, 49, 20, 20]          4,900
|    |    └─AvgPool2d: 3-5               [-1, 49, 10, 10]          --
|    └─DenseBlock: 2-7                   [-1, 241, 10, 10]         --
|    |    └─Dropout: 3-6                 [-1, 81, 10, 10]          --
|    |    └─Dropout: 3-7                 [-1, 113, 10, 10]         --
|    |    └─Dropout: 3-8                 [-1, 145, 10, 10]         --
|    |    └─Dropout: 3-9                 [-1, 177, 10, 10]         --
|    |    └─Dropout: 3-10                [-1, 209, 10, 10]         --
|    |    └─Dropout: 3-11                [-1, 241, 10, 10]         --
|    └─TransitionBlock: 2-8              [-1, 120, 5, 5]           --
|    |    └─Conv2d: 3-12                 [-1, 120, 10, 10]         29,040
|    |    └─AvgPool2d: 3-13              [-1, 120, 5, 5]           --
|    └─DenseBlock: 2-9                   [-1, 504, 5, 5]           --
|    |    └─Dropout: 3-14                [-1, 152, 5, 5]           --
|    |    └─Dropout: 3-15                [-1, 184, 5, 5]           --
|    |    └─Dropout: 3-16                [-1, 216, 5, 5]           --
|    |    └─Dropout: 3-17                [-1, 248, 5, 5]           --
|    |    └─Dropout: 3-18                [-1, 280, 5, 5]           --
|    |    └─Dropout: 3-19                [-1, 312, 5, 5]           --
|    |    └─Dropout: 3-20                [-1, 344, 5, 5]           --
|    |    └─Dropout: 3-21                [-1, 376, 5, 5]           --
|    |    └─Dropout: 3-22                [-1, 408, 5, 5]           --
|    |    └─Dropout: 3-23                [-1, 440, 5, 5]           --
|    |    └─Dropout: 3-24                [-1, 472, 5, 5]           --
|    |    └─Dropout: 3-25                [-1, 504, 5, 5]           --
|    └─TransitionBlock: 2-10             [-1, 252, 2, 2]           --
|    |    └─Conv2d: 3-26                 [-1, 252, 5, 5]           127,260
|    |    └─AvgPool2d: 3-27              [-1, 252, 2, 2]           --
|    └─DenseBlock: 2-11                  [-1, 1020, 2, 2]          --
|    |    └─Dropout: 3-28                [-1, 284, 2, 2]           --
|    |    └─Dropout: 3-29                [-1, 316, 2, 2]           --
|    |    └─Dropout: 3-30                [-1, 348, 2, 2]           --
|    |    └─Dropout: 3-31                [-1, 380, 2, 2]           --
|    |    └─Dropout: 3-32                [-1, 412, 2, 2]           --
|    |    └─Dropout: 3-33                [-1, 444, 2, 2]           --
|    |    └─Dropout: 3-34                [-1, 476, 2, 2]           --
|    |    └─Dropout: 3-35                [-1, 508, 2, 2]           --
|    |    └─Dropout: 3-36                [-1, 540, 2, 2]           --
|    |    └─Dropout: 3-37                [-1, 572, 2, 2]           --
|    |    └─Dropout: 3-38                [-1, 604, 2, 2]           --
|    |    └─Dropout: 3-39                [-1, 636, 2, 2]           --
|    |    └─Dropout: 3-40                [-1, 668, 2, 2]           --
|    |    └─Dropout: 3-41                [-1, 700, 2, 2]           --
|    |    └─Dropout: 3-42                [-1, 732, 2, 2]           --
|    |    └─Dropout: 3-43                [-1, 764, 2, 2]           --
|    |    └─Dropout: 3-44                [-1, 796, 2, 2]           --
|    |    └─Dropout: 3-45                [-1, 828, 2, 2]           --
|    |    └─Dropout: 3-46                [-1, 860, 2, 2]           --
|    |    └─Dropout: 3-47                [-1, 892, 2, 2]           --
|    |    └─Dropout: 3-48                [-1, 924, 2, 2]           --
|    |    └─Dropout: 3-49                [-1, 956, 2, 2]           --
|    |    └─Dropout: 3-50                [-1, 988, 2, 2]           --
|    |    └─Dropout: 3-51                [-1, 1020, 2, 2]          --
|    └─BatchNorm2d: 2-12                 [-1, 1020, 2, 2]          2,040
|    └─ReLU: 2-13                        [-1, 1020, 2, 2]          --
|    └─AdaptiveAvgPool2d: 2-14           [-1, 1020, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   3,063
==========================================================================================
Total params: 166,753
Trainable params: 166,753
Non-trainable params: 0
Total mult-adds (M): 25.73
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.39
Params size (MB): 0.64
Estimated Total Size (MB): 1.10
==========================================================================================
