Training Dataset: /Users/keelanoriordan/Desktop/GitHub_MacStu.nosync/242-Final-Project/DATASET/nuc/single_rater.pkl
Model Hyperparameters: Optimizer = adam, Learning Rate = 0.001, Batch Size = 512, epoch = 300, l2 norm = 0.0001, block connection = [True, True, True, True], block configuration = (18, 16), Growth Rate = 64, Drop Rate = 0.4, Step Size = 1, Gamma = 0.99
Class Map: {'nonTIL_stromal': '[1. 0. 0.]', 'sTIL': '[0. 1. 0.]', 'tumor_any': '[0. 0. 1.]'}
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1601, 1, 1]          --
|    └─Conv2d: 2-1                       [-1, 3, 40, 40]           444
|    └─BatchNorm2d: 2-2                  [-1, 3, 40, 40]           6
|    └─ReLU: 2-3                         [-1, 3, 40, 40]           --
|    └─MaxPool2d: 2-4                    [-1, 3, 20, 20]           --
|    └─DenseBlock: 2-5                   [-1, 1155, 20, 20]        --
|    |    └─Dropout2d: 3-1               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-2               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-3               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-4               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-5               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-6               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-7               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-8               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-9               [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-10              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-11              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-12              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-13              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-14              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-15              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-16              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-17              [-1, 64, 20, 20]          --
|    |    └─Dropout2d: 3-18              [-1, 64, 20, 20]          --
|    └─TransitionBlock: 2-6              [-1, 577, 10, 10]         --
|    |    └─Conv2d: 3-19                 [-1, 577, 20, 20]         667,012
|    |    └─AvgPool2d: 3-20              [-1, 577, 10, 10]         --
|    └─DenseBlock: 2-7                   [-1, 1601, 10, 10]        --
|    |    └─Dropout2d: 3-21              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-22              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-23              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-24              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-25              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-26              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-27              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-28              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-29              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-30              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-31              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-32              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-33              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-34              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-35              [-1, 64, 10, 10]          --
|    |    └─Dropout2d: 3-36              [-1, 64, 10, 10]          --
|    └─BatchNorm2d: 2-8                  [-1, 1601, 10, 10]        3,202
|    └─ReLU: 2-9                         [-1, 1601, 10, 10]        --
|    └─AdaptiveAvgPool2d: 2-10           [-1, 1601, 1, 1]          --
├─Linear: 1-2                            [-1, 3]                   4,806
==========================================================================================
Total params: 675,470
Trainable params: 675,470
Non-trainable params: 0
Total mult-adds (M): 314.87
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 3.06
Params size (MB): 2.58
Estimated Total Size (MB): 5.71
==========================================================================================
